<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Claw and Paw</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="style2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #FFFDDF;
    }

    .modal-header, .modal-footer {
      background-image: url(img/gradient.png);
      color: white;
    }

    .card {
      display: flex;
      align-items: flex-start;
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 20px;
      margin: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .image-container {
      flex: 1;
      text-align: center;
      padding-right: 20px;
    }

    .image-container img {
      max-width: 100%;
      border-radius: 10px;
    }

    .form-container {
      flex: 2;
    }

    .field {
      margin-bottom: 15px;
    }

    .field label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    .field input, .field textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .paw-border {
      margin-top: 20px;
      height: 50px;
      background: url('img/paw-pattern.png') repeat-x center;
    }
  </style>
</head>
<body>
  <div class="logo-header">
    <a href="index.html"><img src="img/Claw&Paw (13).png" alt="" style="width: 200px;"></a>
    <a class="btn btn-primary" href="signin.html" role="button" id="signin" style="font-family: Outfit;">Sign In/ <br> Login</a>
  </div>
  <ul class="nav nav-fill object-fit-scale">
    <li class="nav-item">
      <a class="nav-link" href="clawmachine.html"><span>Claw Machine</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="mycollection.html"><span>My Collection</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutus.html"><span>About Us</span></a>
    </li>
  </ul>

  <br>

<div class="container-fluid position-relative">
  <a href="mycollection.html"><img src="img/backpng.png" id="backimg" alt="" style="width: 20%;"></a>
  <img src="img/common.png" alt="" id="legendary" style="width: 50vw; left: 30%; top: 5%;">
</div>
<br>
<div class="container-fluid">
  <div class="row">
    <div class="col-8">
      <img src="img/julyfourth.jpg" alt="Cute Animal" style="width: 100%; float: left;border: 5px solid #1b71e8; border-radius: 10%;" id="thanksgivingimg">
    </div>
    <div class="col-4 g-2">
      
      
      <span class="badge  descbadgej4 text-wrap" style="text-align: left; width: 100%; font-size: 3vw;"><span class="nameturkey" style="font-size: 15px; ">Name:</span> <br> <span>Luna Firework</span></span>
      
      <span class="badge  descbadgej4 text-wrap" style="text-align: left; width: 100%; font-size: 3vw; "><span class="nameturkey" style="font-size: 15px;">Birthday/Age:</span> <br> <span> July 4, 2020, Age 4</span></span>
      <span class="badge  descbadgej4 text-wrap" style="text-align: left; width: 100%; font-size: 3vw;"><span class="nameturkey" style="font-size: 15px;">Favorite Games:</span> <br> <span>Watching fireworks, playing with sparklers</span></span>
      <span class="badge  descbadgej4 text-wrap" style="text-align: left; width: 100%; font-size: 3vw;"><span class="nameturkey" style="font-size: 15px;">Species/Breed:</span> <br> <span>Calico</span></span>
       
    </div>
      </div>
    </div>
<br>
 <div class="container-fluid">
  <span class="badge  backdescj4">Background Description</span>
 </div>
<br>
 <div class="container-fluid">
  <span class="badge bgdescj4 text-wrap">Luna was born on the 4th of July and loves all things patriotic. She's a playful and energetic cat who loves to celebrate and have fun.</span>
 </div>


 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>
</html>
